# spaceship-ads

./: .gitattributes  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/it/scoppelletti/spaceship/ads/sample/: AdConsentActivity.kt  MainActivity.kt  MainApp.kt  SettingsActivity.kt
app/src/main/kotlin/it/scoppelletti/spaceship/ads/sample/inject/: SampleComponent.kt
app/src/main/res/layout/: main_activity.xml  settings_activity.xml
consent/: build.gradle  gradle.properties
consent/src/main/: AndroidManifest.xml
consent/src/main/kotlin/it/scoppelletti/consent/sample/: MainActivity.kt
consent/src/main/res/values/: values.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/kotlin/it/scoppelletti/spaceship/ads/: DefaultAdListener.kt
lib/src/main/kotlin/it/scoppelletti/spaceship/ads/app/: AbstractConsentActivity.kt  AppExt.kt  ConsentAgeFragment.kt  ConsentLoadFragment.kt  ConsentPrivacyFragment.kt  ConsentPromptFragment.kt  ConsentReminderFragment.kt  ConsentUnderageFragment.kt
lib/src/main/kotlin/it/scoppelletti/spaceship/ads/consent/: DefaultConsentDataLoader.kt  DefaultConsentDataStore.kt
lib/src/main/kotlin/it/scoppelletti/spaceship/ads/databinding/: DataBindingExt.kt
lib/src/main/kotlin/it/scoppelletti/spaceship/ads/i18n/: AdsMessages.kt  DefaultAdsMessages.kt
lib/src/main/kotlin/it/scoppelletti/spaceship/ads/inject/: AdsComponent.kt  AdsModule.kt
lib/src/main/kotlin/it/scoppelletti/spaceship/ads/lifecycle/: ConsentCommand.kt  ConsentFragmentViewModel.kt  ConsentPrivacyViewModel.kt  ConsentPromptViewModel.kt  ConsentViewModel.kt
lib/src/main/res/drawable/: ic_pref_ads.xml
lib/src/main/res/layout/: it_scoppelletti_ads_consent_activity.xml  it_scoppelletti_ads_consentprivacy_fragment.xml
lib/src/main/res/navigation/: it_scoppelletti_ads_nav_consent.xml
lib/src/main/res/values/: dimens.xml  values.xml
lib/src/test/kotlin/it/scoppelletti/spaceship/ads/consent/: ConsentDataStoreTest.kt
lib/src/test/kotlin/it/scoppelletti/spaceship/ads/model/: ServerResponseTest.kt
lib/src/test/kotlin/it/scoppelletti/spaceship/io/: FakeIOProvider.kt
